# BackendTestTask

./: .editorconfig  BackendTestTask.sln
devops/: .env  docker-compose.yml
src/BackendTestTask.API/: BackendTestTask.API.csproj  Program.cs  appsettings.json
src/BackendTestTask.API/Builders/: ExceptionResponseBuilder.cs
src/BackendTestTask.API/Controllers/: NodeController.cs  SecureExceptionController.cs  TreeController.cs
src/BackendTestTask.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddlewareExtension.cs
src/BackendTestTask.API/Properties/: launchSettings.json
src/BackendTestTask.Abstractions/: BackendTestTask.Abstractions.csproj
src/BackendTestTask.Abstractions/Providers/: INodeProvider.cs  ITreeProvider.cs
src/BackendTestTask.Abstractions/Respositories/: INodeRepository.cs
src/BackendTestTask.Abstractions/Services/: INodeService.cs  NodeDto.cs
src/BackendTestTask.Application/: BackendTestTask.Application.csproj
src/BackendTestTask.Application/DTOs/: NodeDto.cs  TreeDto.cs
src/BackendTestTask.Application/Services/: NodeService.cs
src/BackendTestTask.BusinessLogic/: BackendTestTask.BusinessLogic.csproj
src/BackendTestTask.BusinessLogic/DTOs/: NodeDto.cs  SecurityExceptionLogDataDto.cs  SecurityExceptionLogDto.cs  TreeDto.cs
src/BackendTestTask.BusinessLogic/Exceptions/: SecureException.cs
src/BackendTestTask.BusinessLogic/Mappings/: DtoProfile.cs
src/BackendTestTask.BusinessLogic/Models/: SecurityExceptionLogCreateModel.cs
src/BackendTestTask.BusinessLogic/Resources/: BusinessLogicExeptionNames.Designer.cs  BusinessLogicExeptionNames.resx
src/BackendTestTask.BusinessLogic/Services/: INodeService.cs  ISecurityExceptionLogService.cs  ITreeService.cs  NodeService.cs  SecurityExceptionLogService.cs  TreeService.cs
src/BackendTestTask.Core/Entities/: Node.cs  Tree.cs
src/BackendTestTask.DataAccess/: BackendTestTask.DataAccess.csproj
src/BackendTestTask.DataAccess/Builders/: NodeBuilder.cs  SecurityExceptionLogDataBuilder.cs  TreeBuilder.cs
src/BackendTestTask.DataAccess/Data/: DataContext.cs  IDataContext.cs  TestTaskDbContext.cs  TestTaskDbContextFactory.cs
src/BackendTestTask.DataAccess/Entities/: Node.cs  SecurityExceptionLog.cs  SecurityExceptionLogData.cs  Tree.cs
src/BackendTestTask.DataAccess/Extensions/: DataAccessServicesExtensions.cs
src/BackendTestTask.DataAccess/Migrations/: 20240826194058_Initial.Designer.cs  20240826194058_Initial.cs  20240914204053_Initial.Designer.cs  (+2 more)
src/BackendTestTask.DatabaseMigrator/: BackendTestTask.DatabaseMigrator.csproj  Dockerfile  Program.cs
src/BackendTestTask.DatabaseMigrator/Extensions/: MigrationDatabaseExtensions.cs
src/BackendTestTask.DatabaseMigrator/Properties/: launchSettings.json
src/BackendTestTask.Infrastructure/: BackendTestTask.Infrastructure.csproj
src/BackendTestTask.Infrastructure/Data/: TestTaskDbContext.cs
src/BackendTestTask.Infrastructure/Data/Configurations/: NodeConfiguration.cs  TreeConfiguration.cs
src/BackendTestTask.Infrastructure/Data/Constants/: ConfigurationConstants.cs
src/BackendTestTask.Infrastructure/Providers/: NodeProvider.cs  TreeProvider.cs
src/BackendTestTask.Infrastructure/Respositories/: NodeRepository.cs
(+27 files in other folders)
